TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZmQwNDVlODJlZjA2MTY2YmUwZjQyZjg1N2ZmOTJhZiIsIm5iZiI6MTc2NzczNTIyNC4xNiwic3ViIjoiNjk1ZDdmYjhhMjMwYjNlYjRhNmJlMGRmIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.eT_UClHM4tk-ng33l_zpOwABZSFLO90J8c3mlvANJ2g
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ecommerce_db
DB_USER=admin
DB_PASSWORD=admin123
